version: '2'
services:
  storebeta-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/storeBeta/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=storeBeta
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
